<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5R-un-V86">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Dki-bO-acU">
            <objects>
                <viewController id="g5R-un-V86" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdf-02-yog">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Splash!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-YB-o3v">
                                <rect key="frame" x="168" y="414" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-Eg-q5m">
                                <rect key="frame" x="186" y="461" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLb-Yf-wAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ohW-Eg-q5m" id="dI4-Do-gH5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splashToLoginSegue" id="zFt-d9-zMg"/>
                        <segue destination="YWI-id-exe" kind="presentation" identifier="splashToGallerySegue" id="GAG-03-ndk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP1-Oh-Jod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-719"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-ez-yYE">
                                <rect key="frame" x="120" y="267" width="150" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="FEa-jo-znC"/>
                                    <constraint firstAttribute="width" secondItem="bPo-ez-yYE" secondAttribute="height" multiplier="162:149" id="scG-sc-sZe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-Z7-nWr">
                                <rect key="frame" x="50" y="468" width="290" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-3t-HZg">
                                <rect key="frame" x="50" y="422" width="290" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJB-YL-8oR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-lQ-ZCr">
                                <rect key="frame" x="165" y="522" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="27V-qD-q2U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B94-3s-TrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-F6-JC6">
                                <rect key="frame" x="157.66666666666666" y="738.66666666666663" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MPb-Sn-VR0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="eY3-DJ-83m" kind="presentation" id="B28-8Q-9Ve"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-QY-G4o">
                                <rect key="frame" x="64.666666666666686" y="422" width="261" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-PK-Lci">
                                <rect key="frame" x="64.666666666666686" y="468" width="261" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="top" secondItem="OUE-3t-HZg" secondAttribute="bottom" constant="16" id="3vq-2y-qNL"/>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="height" secondItem="OUE-3t-HZg" secondAttribute="height" id="5fj-TN-fJE"/>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="centerX" secondItem="P3g-PK-Lci" secondAttribute="centerX" id="5wo-b0-7d4"/>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="centerY" secondItem="P3g-PK-Lci" secondAttribute="centerY" id="Hy4-Mg-3BS"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IG8-af-9uR"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="centerX" secondItem="QsC-QY-G4o" secondAttribute="centerX" id="O3e-F6-9bm"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="centerY" secondItem="QsC-QY-G4o" secondAttribute="centerY" id="Phf-rK-lth"/>
                            <constraint firstItem="bPo-ez-yYE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.5" id="Qqs-za-nkk"/>
                            <constraint firstItem="QsC-QY-G4o" firstAttribute="height" secondItem="OUE-3t-HZg" secondAttribute="height" id="RNz-Z2-51b"/>
                            <constraint firstItem="mK1-lQ-ZCr" firstAttribute="top" secondItem="PlE-Z7-nWr" secondAttribute="bottom" constant="24" id="Rd3-US-ORC"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="top" secondItem="bPo-ez-yYE" secondAttribute="bottom" constant="17" id="SEe-0d-C9H"/>
                            <constraint firstItem="Y8N-F6-JC6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.95" id="UKS-Uq-2lA"/>
                            <constraint firstItem="bPo-ez-yYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YoQ-BZ-ASU"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dog-Hj-27h"/>
                            <constraint firstItem="P3g-PK-Lci" firstAttribute="height" secondItem="PlE-Z7-nWr" secondAttribute="height" id="mEL-4V-aV6"/>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nNA-6q-VKA"/>
                            <constraint firstItem="Y8N-F6-JC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ohG-uo-kxl"/>
                            <constraint firstItem="QsC-QY-G4o" firstAttribute="width" secondItem="OUE-3t-HZg" secondAttribute="width" multiplier="0.9" id="pmq-dg-9XO"/>
                            <constraint firstItem="mK1-lQ-ZCr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgf-jq-txP"/>
                            <constraint firstItem="P3g-PK-Lci" firstAttribute="width" secondItem="PlE-Z7-nWr" secondAttribute="width" multiplier="0.9" id="v1c-9h-F50"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="width" secondItem="PlE-Z7-nWr" secondAttribute="width" id="ylw-Ui-cyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EL2-3W-Byp"/>
                    <connections>
                        <outlet property="passwordBackgroundView" destination="PlE-Z7-nWr" id="emI-SF-Xh4"/>
                        <outlet property="passwordField" destination="P3g-PK-Lci" id="XAd-VV-lpL"/>
                        <outlet property="usernameBackgroundView" destination="OUE-3t-HZg" id="XBs-hs-FfL"/>
                        <outlet property="usernameField" destination="QsC-QY-G4o" id="kLg-SE-xh2"/>
                        <segue destination="3pc-bl-PBI" kind="presentation" identifier="loginSegue" id="Ecx-6H-y7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TWf-rT-9dd">
            <objects>
                <viewController id="eY3-DJ-83m" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j3-Qi-HFY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USC-2j-2pm">
                                <rect key="frame" x="96" y="192" width="198" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="897-0s-Mkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-OX-IBc">
                                <rect key="frame" x="96" y="276" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-3G-Of7">
                                <rect key="frame" x="96" y="360" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moz-gl-JtA">
                                <rect key="frame" x="96" y="445" width="198" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Uh-2hb">
                                <rect key="frame" x="165" y="604" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="eY3-DJ-83m" eventType="touchUpInside" id="qzA-FQ-U9y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-LP-BcY">
                                <rect key="frame" x="136" y="564" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-bt-rpX">
                                <rect key="frame" x="157.66666666666666" y="515" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="eY3-DJ-83m" eventType="touchUpInside" id="0D6-A6-HNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUT-ZV-Ncl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbB-LP-BcY" firstAttribute="centerX" secondItem="7j3-Qi-HFY" secondAttribute="centerX" id="0f1-ie-5bG"/>
                            <constraint firstItem="USC-2j-2pm" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="5Rd-IE-h0i"/>
                            <constraint firstItem="moz-gl-JtA" firstAttribute="top" secondItem="7KS-3G-Of7" secondAttribute="bottom" constant="51" id="6Th-rC-Mo1"/>
                            <constraint firstItem="W0k-OX-IBc" firstAttribute="top" secondItem="USC-2j-2pm" secondAttribute="bottom" constant="50" id="6iR-nV-La3"/>
                            <constraint firstItem="bdS-Uh-2hb" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="8Oa-FL-iq4"/>
                            <constraint firstItem="vv5-bt-rpX" firstAttribute="top" secondItem="moz-gl-JtA" secondAttribute="bottom" constant="36" id="Blc-pU-E9n"/>
                            <constraint firstAttribute="bottom" secondItem="hbB-LP-BcY" secondAttribute="bottom" constant="186" id="BnI-4l-BL4"/>
                            <constraint firstItem="7KS-3G-Of7" firstAttribute="trailing" secondItem="USC-2j-2pm" secondAttribute="trailing" id="EmA-jX-sCM"/>
                            <constraint firstItem="7KS-3G-Of7" firstAttribute="top" secondItem="W0k-OX-IBc" secondAttribute="bottom" constant="50" id="Evr-NQ-VMS"/>
                            <constraint firstItem="bdS-Uh-2hb" firstAttribute="top" secondItem="hbB-LP-BcY" secondAttribute="bottom" id="HkD-Dq-g5p"/>
                            <constraint firstItem="vv5-bt-rpX" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="Sf5-Tb-kg3"/>
                            <constraint firstItem="moz-gl-JtA" firstAttribute="trailing" secondItem="USC-2j-2pm" secondAttribute="trailing" id="TVa-v3-5xI"/>
                            <constraint firstItem="hbB-LP-BcY" firstAttribute="centerX" secondItem="vv5-bt-rpX" secondAttribute="centerX" id="Z5L-kd-LQv"/>
                            <constraint firstItem="hbB-LP-BcY" firstAttribute="top" secondItem="vv5-bt-rpX" secondAttribute="bottom" constant="18" id="d8U-4U-qsQ"/>
                            <constraint firstItem="W0k-OX-IBc" firstAttribute="leading" secondItem="USC-2j-2pm" secondAttribute="leading" id="eJx-tQ-N26"/>
                            <constraint firstItem="7KS-3G-Of7" firstAttribute="leading" secondItem="USC-2j-2pm" secondAttribute="leading" id="f8t-WD-bbr"/>
                            <constraint firstItem="hbB-LP-BcY" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="fZa-va-xZn"/>
                            <constraint firstItem="moz-gl-JtA" firstAttribute="leading" secondItem="USC-2j-2pm" secondAttribute="leading" id="hz5-XX-KZt"/>
                            <constraint firstItem="USC-2j-2pm" firstAttribute="top" secondItem="yUT-ZV-Ncl" secondAttribute="top" constant="192" id="jki-IL-gpN"/>
                            <constraint firstItem="W0k-OX-IBc" firstAttribute="trailing" secondItem="USC-2j-2pm" secondAttribute="trailing" id="yXy-Ey-sVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="W0k-OX-IBc" id="AwF-sS-dqh"/>
                        <outlet property="nameField" destination="USC-2j-2pm" id="ujb-1N-uvK"/>
                        <outlet property="passwordField" destination="moz-gl-JtA" id="Yfg-Ch-D3J"/>
                        <outlet property="usernameField" destination="7KS-3G-Of7" id="gyX-X1-dFI"/>
                        <segue destination="3pc-bl-PBI" kind="presentation" identifier="registerSegue" id="At5-ff-MHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GT-w8-19P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYb-GR-lEF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="YWI-id-exe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEo-or-Nh8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMF-Fz-qXC" kind="relationship" relationship="rootViewController" id="qdz-2d-5g6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSJ-TQ-biD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-719"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="7lv-5q-wMT">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" modalPresentationStyle="fullScreen" id="AMF-Fz-qXC" customClass="GalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJA-T7-rgu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-Jf-5uY">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryViewHeader" rowHeight="400" id="I5q-bP-s3g" customClass="GalleryViewHeader">
                                        <rect key="frame" x="0.0" y="49" width="390" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5q-bP-s3g" id="Woz-b0-bga">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've already stretched today." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-vn-OgR">
                                                    <rect key="frame" x="93" y="191" width="252" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-2b-LS7">
                                                    <rect key="frame" x="318" y="23" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="6JW-5J-IdF"/>
                                                        <constraint firstAttribute="height" constant="39" id="CXC-zc-gVM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Profile Icon Component" title=""/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check Mark Component" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-RG-aDa">
                                                    <rect key="frame" x="61" y="191" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XBC-RG-aDa" secondAttribute="height" multiplier="1:1" id="eiy-jD-roN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-xS-H2G">
                                                    <rect key="frame" x="75.666666666666686" y="251" width="239" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="NEr-2p-9au"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-XN-xKl">
                                                    <rect key="frame" x="52" y="23" width="82" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="aTK-Qx-NLa"/>
                                                        <constraint firstAttribute="width" constant="82" id="zn3-Co-SyW"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-N7-6Tp" userLabel="Hello Label Background">
                                                    <rect key="frame" x="52" y="123" width="62.333333333333343" height="52"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-Hs-Hyu">
                                                    <rect key="frame" x="61" y="123" width="44.333333333333343" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="jxa-V9-5DK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jgg-Hs-Hyu" secondAttribute="trailing" constant="48" id="0hI-9P-W7r"/>
                                                <constraint firstItem="oMy-XN-xKl" firstAttribute="leading" secondItem="Woz-b0-bga" secondAttribute="leading" constant="52" id="37l-XL-uDs"/>
                                                <constraint firstItem="XVW-xS-H2G" firstAttribute="top" secondItem="ggx-vn-OgR" secondAttribute="bottom" constant="36" id="4BI-vm-6CM"/>
                                                <constraint firstItem="XVW-xS-H2G" firstAttribute="centerX" secondItem="Woz-b0-bga" secondAttribute="centerX" id="4m4-y1-3Qx"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="centerX" secondItem="Jgg-Hs-Hyu" secondAttribute="centerX" id="8By-9z-NFx"/>
                                                <constraint firstItem="oMy-XN-xKl" firstAttribute="top" secondItem="bof-2b-LS7" secondAttribute="top" id="8Ok-7p-7Wj"/>
                                                <constraint firstItem="Jgg-Hs-Hyu" firstAttribute="top" secondItem="oMy-XN-xKl" secondAttribute="bottom" constant="22" id="9Hz-zn-Uam"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="centerY" secondItem="Jgg-Hs-Hyu" secondAttribute="centerY" id="CnO-yh-UDB"/>
                                                <constraint firstItem="ggx-vn-OgR" firstAttribute="leading" secondItem="XBC-RG-aDa" secondAttribute="trailing" constant="8" symbolic="YES" id="Lwn-uu-H1h"/>
                                                <constraint firstItem="ggx-vn-OgR" firstAttribute="top" secondItem="Jgg-Hs-Hyu" secondAttribute="bottom" constant="16" id="MRM-fU-cXw"/>
                                                <constraint firstItem="XBC-RG-aDa" firstAttribute="leading" secondItem="Jgg-Hs-Hyu" secondAttribute="leading" id="P0L-sz-jn0"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="width" secondItem="Jgg-Hs-Hyu" secondAttribute="width" multiplier="1.4" id="Sb3-ov-Jnv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggx-vn-OgR" secondAttribute="trailing" constant="41" id="YsL-Z7-z0n"/>
                                                <constraint firstItem="bof-2b-LS7" firstAttribute="top" secondItem="Woz-b0-bga" secondAttribute="top" constant="23" id="ZnS-2S-RsO"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="height" secondItem="Jgg-Hs-Hyu" secondAttribute="height" id="a8u-Ub-L9D"/>
                                                <constraint firstAttribute="bottom" secondItem="XVW-xS-H2G" secondAttribute="bottom" constant="11" id="b7j-YG-YJI"/>
                                                <constraint firstItem="XBC-RG-aDa" firstAttribute="top" secondItem="ggx-vn-OgR" secondAttribute="top" id="mYs-p1-Z57"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="leading" secondItem="oMy-XN-xKl" secondAttribute="leading" id="mwS-Qu-vEg"/>
                                                <constraint firstAttribute="trailing" secondItem="bof-2b-LS7" secondAttribute="trailing" constant="33" id="qRe-Gu-4b5"/>
                                                <constraint firstItem="XBC-RG-aDa" firstAttribute="height" secondItem="ggx-vn-OgR" secondAttribute="height" id="rx9-ac-fHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="helloLabel" destination="Jgg-Hs-Hyu" id="oUz-V0-LTu"/>
                                            <outlet property="helloLabelBackground" destination="TG1-N7-6Tp" id="etH-Rs-8Bo"/>
                                            <outlet property="todayCompletionLabel" destination="ggx-vn-OgR" id="Ng2-3i-Zm0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="358" id="SwV-B0-iH1" customClass="WorkoutCell">
                                        <rect key="frame" x="0.0" y="449" width="390" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwV-B0-iH1" id="aId-Hg-XbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-YF-bls">
                                                    <rect key="frame" x="60" y="30" width="270" height="298"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-qz-vUq">
                                                            <rect key="frame" x="28" y="20" width="115" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="hgr-T7-Kcg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-vf-Bck">
                                                            <rect key="frame" x="151" y="20" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9BZ-yP-2GD"/>
                                                                <constraint firstAttribute="height" constant="100" id="iT3-H4-9oC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-G2-KWw">
                                                            <rect key="frame" x="151" y="249" width="100" height="31"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                                            <connections>
                                                                <action selector="didTapStart:" destination="SwV-B0-iH1" eventType="touchUpInside" id="taa-FO-BHA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stretches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-Bn-E9U">
                                                            <rect key="frame" x="28" y="128" width="227" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="97" id="KzT-8o-B4u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h2Z-vf-Bck" secondAttribute="trailing" constant="19" id="3Lt-Al-3zH"/>
                                                        <constraint firstItem="EVu-Bn-E9U" firstAttribute="leading" secondItem="pGV-qz-vUq" secondAttribute="leading" id="6lS-c4-Fun"/>
                                                        <constraint firstItem="EVu-Bn-E9U" firstAttribute="top" secondItem="pGV-qz-vUq" secondAttribute="bottom" constant="8" symbolic="YES" id="98t-e9-Izt"/>
                                                        <constraint firstAttribute="width" constant="270" id="9Tj-pq-JdD"/>
                                                        <constraint firstItem="EzC-G2-KWw" firstAttribute="leading" secondItem="h2Z-vf-Bck" secondAttribute="leading" id="A4h-Qh-Rpp"/>
                                                        <constraint firstAttribute="bottom" secondItem="EzC-G2-KWw" secondAttribute="bottom" constant="18" id="KKx-2x-KlY"/>
                                                        <constraint firstItem="h2Z-vf-Bck" firstAttribute="top" secondItem="mlT-YF-bls" secondAttribute="top" constant="20" symbolic="YES" id="KbQ-vI-QkY"/>
                                                        <constraint firstItem="EzC-G2-KWw" firstAttribute="trailing" secondItem="h2Z-vf-Bck" secondAttribute="trailing" id="TMM-ie-d4Z"/>
                                                        <constraint firstItem="pGV-qz-vUq" firstAttribute="top" secondItem="h2Z-vf-Bck" secondAttribute="top" id="YXt-Nk-KRd"/>
                                                        <constraint firstItem="pGV-qz-vUq" firstAttribute="leading" secondItem="mlT-YF-bls" secondAttribute="leading" constant="28" id="ct3-Ow-8j2"/>
                                                        <constraint firstItem="EVu-Bn-E9U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h2Z-vf-Bck" secondAttribute="bottom" constant="8" symbolic="YES" id="kLg-3x-a41"/>
                                                        <constraint firstItem="h2Z-vf-Bck" firstAttribute="leading" secondItem="pGV-qz-vUq" secondAttribute="trailing" constant="8" id="slC-8L-jrw"/>
                                                        <constraint firstAttribute="trailing" secondItem="EVu-Bn-E9U" secondAttribute="trailing" constant="15" id="tcq-5Q-R6m"/>
                                                        <constraint firstAttribute="height" constant="270" id="yIe-vH-cvd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlT-YF-bls" firstAttribute="centerX" secondItem="aId-Hg-XbJ" secondAttribute="centerX" id="H2N-o0-oaU"/>
                                                <constraint firstItem="mlT-YF-bls" firstAttribute="centerY" secondItem="aId-Hg-XbJ" secondAttribute="centerY" id="QLs-wP-yKi"/>
                                                <constraint firstItem="mlT-YF-bls" firstAttribute="top" secondItem="aId-Hg-XbJ" secondAttribute="top" constant="30" id="g1S-fz-M5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="mlT-YF-bls" id="HqN-pA-ocb"/>
                                            <outlet property="startButton" destination="EzC-G2-KWw" id="9Ta-zn-RXL"/>
                                            <outlet property="stretchesLabel" destination="EVu-Bn-E9U" id="Ii5-tw-jpF"/>
                                            <outlet property="titleLabel" destination="pGV-qz-vUq" id="el5-Uk-2kz"/>
                                            <outlet property="workoutImageView" destination="h2Z-vf-Bck" id="kgz-KY-FVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Dn-kr-FOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wg-Jf-5uY" firstAttribute="top" secondItem="4Dn-kr-FOT" secondAttribute="top" id="KeV-mJ-gme"/>
                            <constraint firstItem="6wg-Jf-5uY" firstAttribute="bottom" secondItem="4Dn-kr-FOT" secondAttribute="bottom" id="Vgt-wS-w1R"/>
                            <constraint firstItem="4Dn-kr-FOT" firstAttribute="trailing" secondItem="6wg-Jf-5uY" secondAttribute="trailing" id="ie1-wb-rz4"/>
                            <constraint firstItem="4Dn-kr-FOT" firstAttribute="leading" secondItem="6wg-Jf-5uY" secondAttribute="leading" id="pa2-Hf-jc7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SmY-DX-tXY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mXz-Gr-tth">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Cfm-gZ-jRG">
                                <rect key="frame" x="16" y="4.6666666666666679" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="AMF-Fz-qXC" eventType="touchUpInside" id="caP-be-EWp"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="AMF-Fz-qXC" id="pOc-gE-H02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6wg-Jf-5uY" id="kJE-wv-Jtv"/>
                        <segue destination="mZG-wJ-sOR" kind="show" identifier="startWorkoutSegue" id="Wwl-oh-W0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtv-vQ-IiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.625" y="137.5"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="tHF-hZ-mOk">
            <objects>
                <viewController id="mZG-wJ-sOR" customClass="GuideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC1-6Y-o34">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-3U-9yL">
                                <rect key="frame" x="41" y="106" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="enn-iL-KQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-xc-sT0" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                <rect key="frame" x="117.66666666666669" y="497" width="155" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="EpJ-3H-xtS"/>
                                    <constraint firstAttribute="height" constant="155" id="vBp-Wi-h7S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stretch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-Ov-vPk">
                                <rect key="frame" x="41" y="180" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="D0L-2h-SqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scm-aV-LM0">
                                <rect key="frame" x="256" y="180" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="N65-zE-ng1"/>
                                    <constraint firstAttribute="width" constant="125" id="dOk-Yr-783"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvT-UN-M41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ME3-Ov-vPk" firstAttribute="leading" secondItem="Fum-3U-9yL" secondAttribute="leading" id="1YQ-az-b9U"/>
                            <constraint firstItem="Fum-3U-9yL" firstAttribute="top" secondItem="gvT-UN-M41" secondAttribute="top" constant="18" id="61k-TX-pn7"/>
                            <constraint firstItem="xf1-xc-sT0" firstAttribute="centerX" secondItem="gvT-UN-M41" secondAttribute="centerX" id="CJr-Wv-RaP"/>
                            <constraint firstItem="ME3-Ov-vPk" firstAttribute="top" secondItem="Fum-3U-9yL" secondAttribute="bottom" constant="44" id="E6Z-VF-xq4"/>
                            <constraint firstItem="Fum-3U-9yL" firstAttribute="leading" secondItem="gvT-UN-M41" secondAttribute="leading" constant="41" id="HBC-qm-fWQ"/>
                            <constraint firstItem="ME3-Ov-vPk" firstAttribute="top" secondItem="scm-aV-LM0" secondAttribute="top" id="SgF-X6-zk6"/>
                            <constraint firstItem="gvT-UN-M41" firstAttribute="bottom" secondItem="xf1-xc-sT0" secondAttribute="bottom" constant="109" id="Y3M-lG-h0G"/>
                            <constraint firstItem="scm-aV-LM0" firstAttribute="leading" secondItem="ME3-Ov-vPk" secondAttribute="trailing" constant="39" id="e7g-Bo-G80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqn-U5-kZH"/>
                    <connections>
                        <outlet property="countdownTimer" destination="xf1-xc-sT0" id="Q6R-Ko-a5a"/>
                        <outlet property="poseImage" destination="scm-aV-LM0" id="NoV-tZ-a66"/>
                        <outlet property="poseLabel" destination="ME3-Ov-vPk" id="fLr-Uw-YfJ"/>
                        <outlet property="titleLabel" destination="Fum-3U-9yL" id="C78-E3-4TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sub-Lu-78C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MxQ-9y-VRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3pc-bl-PBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWs-z0-oBY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMF-Fz-qXC" kind="relationship" relationship="rootViewController" id="Kb5-dY-LIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r9-1b-bwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ecx-6H-y7k"/>
        <segue reference="Kb5-dY-LIA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Check Mark Component" width="24" height="24"/>
        <image name="Logo" width="170" height="149"/>
        <image name="Profile Icon Component" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
