<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-ez-yYE">
                                <rect key="frame" x="120" y="267" width="150" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="FEa-jo-znC"/>
                                    <constraint firstAttribute="width" secondItem="bPo-ez-yYE" secondAttribute="height" multiplier="162:149" id="scG-sc-sZe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-Z7-nWr">
                                <rect key="frame" x="50" y="468" width="290" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-3t-HZg">
                                <rect key="frame" x="50" y="422" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJB-YL-8oR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-lQ-ZCr">
                                <rect key="frame" x="147" y="522" width="78" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <directionalEdgeInsets key="contentInsets" top="4" leading="16" bottom="4" trailing="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B94-3s-TrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-F6-JC6">
                                <rect key="frame" x="148" y="744" width="87" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <directionalEdgeInsets key="contentInsets" top="4" leading="16" bottom="4" trailing="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eY3-DJ-83m" kind="presentation" id="B28-8Q-9Ve"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-QY-G4o">
                                <rect key="frame" x="64.666666666666686" y="422" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-PK-Lci">
                                <rect key="frame" x="64.666666666666686" y="468" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="top" secondItem="OUE-3t-HZg" secondAttribute="bottom" constant="16" id="3vq-2y-qNL"/>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="height" secondItem="OUE-3t-HZg" secondAttribute="height" id="5fj-TN-fJE"/>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="centerX" secondItem="P3g-PK-Lci" secondAttribute="centerX" id="5wo-b0-7d4"/>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="centerY" secondItem="P3g-PK-Lci" secondAttribute="centerY" id="Hy4-Mg-3BS"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IG8-af-9uR"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="centerX" secondItem="QsC-QY-G4o" secondAttribute="centerX" id="O3e-F6-9bm"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="centerY" secondItem="QsC-QY-G4o" secondAttribute="centerY" id="Phf-rK-lth"/>
                            <constraint firstItem="bPo-ez-yYE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.5" id="Qqs-za-nkk"/>
                            <constraint firstItem="QsC-QY-G4o" firstAttribute="height" secondItem="OUE-3t-HZg" secondAttribute="height" id="RNz-Z2-51b"/>
                            <constraint firstItem="mK1-lQ-ZCr" firstAttribute="top" secondItem="PlE-Z7-nWr" secondAttribute="bottom" constant="24" id="Rd3-US-ORC"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="top" secondItem="bPo-ez-yYE" secondAttribute="bottom" constant="17" id="SEe-0d-C9H"/>
                            <constraint firstItem="Y8N-F6-JC6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.95" id="UKS-Uq-2lA"/>
                            <constraint firstItem="bPo-ez-yYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YoQ-BZ-ASU"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dog-Hj-27h"/>
                            <constraint firstItem="P3g-PK-Lci" firstAttribute="height" secondItem="PlE-Z7-nWr" secondAttribute="height" id="mEL-4V-aV6"/>
                            <constraint firstItem="PlE-Z7-nWr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nNA-6q-VKA"/>
                            <constraint firstItem="Y8N-F6-JC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ohG-uo-kxl"/>
                            <constraint firstItem="QsC-QY-G4o" firstAttribute="width" secondItem="OUE-3t-HZg" secondAttribute="width" multiplier="0.9" id="pmq-dg-9XO"/>
                            <constraint firstItem="mK1-lQ-ZCr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rgf-jq-txP"/>
                            <constraint firstItem="P3g-PK-Lci" firstAttribute="width" secondItem="PlE-Z7-nWr" secondAttribute="width" multiplier="0.9" id="v1c-9h-F50"/>
                            <constraint firstItem="OUE-3t-HZg" firstAttribute="width" secondItem="PlE-Z7-nWr" secondAttribute="width" id="ylw-Ui-cyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EL2-3W-Byp"/>
                    <connections>
                        <outlet property="loginButton" destination="mK1-lQ-ZCr" id="hhy-Gf-0cN"/>
                        <outlet property="passwordBackgroundView" destination="PlE-Z7-nWr" id="emI-SF-Xh4"/>
                        <outlet property="passwordField" destination="P3g-PK-Lci" id="XAd-VV-lpL"/>
                        <outlet property="signUpButton" destination="Y8N-F6-JC6" id="G2L-3q-ZV1"/>
                        <outlet property="usernameBackgroundView" destination="OUE-3t-HZg" id="XBs-hs-FfL"/>
                        <outlet property="usernameField" destination="QsC-QY-G4o" id="kLg-SE-xh2"/>
                        <segue destination="3pc-bl-PBI" kind="presentation" identifier="loginSegue" id="Ecx-6H-y7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.30769230769226" y="132.22748815165878"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TWf-rT-9dd">
            <objects>
                <viewController id="eY3-DJ-83m" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j3-Qi-HFY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-2a-ZAE" userLabel="Name Field Background">
                                <rect key="frame" x="55" y="357" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="R74-WN-VQQ"/>
                                    <constraint firstAttribute="height" constant="30" id="dgp-eF-3wZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USC-2j-2pm">
                                <rect key="frame" x="69" y="357" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-Rd-ONP" userLabel="Email Field Background">
                                <rect key="frame" x="55" y="413" width="280" height="30"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-OX-IBc">
                                <rect key="frame" x="69" y="413" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-sd-ebX" userLabel="Username Field Background">
                                <rect key="frame" x="55" y="469" width="280" height="30"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-3G-Of7">
                                <rect key="frame" x="69" y="469" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-zo-ElJ" userLabel="Password Field Background">
                                <rect key="frame" x="55" y="525" width="280" height="30"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moz-gl-JtA">
                                <rect key="frame" x="69" y="525" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Uh-2hb">
                                <rect key="frame" x="161" y="651" width="67.333333333333343" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="4" leading="16" bottom="4" trailing="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin:" destination="eY3-DJ-83m" eventType="touchUpInside" id="qzA-FQ-U9y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-LP-BcY">
                                <rect key="frame" x="136" y="622" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-bt-rpX">
                                <rect key="frame" x="154" y="579" width="83" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="4" leading="16" bottom="4" trailing="16"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerUser:" destination="eY3-DJ-83m" eventType="touchUpInside" id="0D6-A6-HNA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-Ki-U2J">
                                <rect key="frame" x="115" y="138" width="160" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ioq-2H-nVX"/>
                                    <constraint firstAttribute="width" secondItem="ctU-Ki-U2J" secondAttribute="height" multiplier="5:4" id="te3-7j-ZRp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REGISTER NEW USER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-XU-XAT">
                                <rect key="frame" x="55" y="301" width="294" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="MoO-aY-lpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUT-ZV-Ncl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbB-LP-BcY" firstAttribute="centerX" secondItem="7j3-Qi-HFY" secondAttribute="centerX" id="0f1-ie-5bG"/>
                            <constraint firstItem="7KS-3G-Of7" firstAttribute="width" secondItem="Obc-sd-ebX" secondAttribute="width" multiplier="0.9" id="0ka-V2-Nl6"/>
                            <constraint firstItem="7KS-3G-Of7" firstAttribute="height" secondItem="Obc-sd-ebX" secondAttribute="height" id="1uo-NR-SBS"/>
                            <constraint firstItem="USC-2j-2pm" firstAttribute="centerY" secondItem="9d0-2a-ZAE" secondAttribute="centerY" id="2AU-fO-WGd"/>
                            <constraint firstItem="Obc-sd-ebX" firstAttribute="top" secondItem="4s4-Rd-ONP" secondAttribute="bottom" constant="26" id="2DD-YH-5TZ"/>
                            <constraint firstItem="9d0-2a-ZAE" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="5Rd-IE-h0i"/>
                            <constraint firstItem="moz-gl-JtA" firstAttribute="width" secondItem="zsz-zo-ElJ" secondAttribute="width" multiplier="0.9" id="7SF-9p-EwX"/>
                            <constraint firstItem="bdS-Uh-2hb" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="8Oa-FL-iq4"/>
                            <constraint firstItem="9d0-2a-ZAE" firstAttribute="top" secondItem="JI3-XU-XAT" secondAttribute="bottom" constant="27" id="8by-VS-A5B"/>
                            <constraint firstItem="zsz-zo-ElJ" firstAttribute="centerX" secondItem="moz-gl-JtA" secondAttribute="centerX" id="9ry-pI-lkD"/>
                            <constraint firstItem="moz-gl-JtA" firstAttribute="centerY" secondItem="zsz-zo-ElJ" secondAttribute="centerY" id="AQb-SI-keP"/>
                            <constraint firstItem="USC-2j-2pm" firstAttribute="height" secondItem="9d0-2a-ZAE" secondAttribute="height" id="BKm-mD-b1g"/>
                            <constraint firstItem="7KS-3G-Of7" firstAttribute="centerY" secondItem="Obc-sd-ebX" secondAttribute="centerY" id="BZ7-7N-rdB"/>
                            <constraint firstItem="vv5-bt-rpX" firstAttribute="top" secondItem="zsz-zo-ElJ" secondAttribute="bottom" constant="24" id="Blc-pU-E9n"/>
                            <constraint firstItem="W0k-OX-IBc" firstAttribute="width" secondItem="4s4-Rd-ONP" secondAttribute="width" multiplier="0.9" id="Bxw-aX-Hb8"/>
                            <constraint firstItem="Obc-sd-ebX" firstAttribute="width" secondItem="9d0-2a-ZAE" secondAttribute="width" id="EHz-be-zT4"/>
                            <constraint firstItem="moz-gl-JtA" firstAttribute="height" secondItem="zsz-zo-ElJ" secondAttribute="height" id="Eae-yc-VOd"/>
                            <constraint firstItem="7KS-3G-Of7" firstAttribute="trailing" secondItem="USC-2j-2pm" secondAttribute="trailing" id="EmA-jX-sCM"/>
                            <constraint firstItem="W0k-OX-IBc" firstAttribute="centerX" secondItem="4s4-Rd-ONP" secondAttribute="centerX" id="FZU-hk-RH9"/>
                            <constraint firstItem="bdS-Uh-2hb" firstAttribute="top" secondItem="hbB-LP-BcY" secondAttribute="bottom" constant="8" id="HkD-Dq-g5p"/>
                            <constraint firstItem="ctU-Ki-U2J" firstAttribute="top" secondItem="yUT-ZV-Ncl" secondAttribute="top" constant="94" id="JPE-8r-dTb"/>
                            <constraint firstItem="zsz-zo-ElJ" firstAttribute="width" secondItem="9d0-2a-ZAE" secondAttribute="width" id="LA5-a6-ScA"/>
                            <constraint firstItem="Obc-sd-ebX" firstAttribute="centerX" secondItem="7KS-3G-Of7" secondAttribute="centerX" id="PCc-hH-pud"/>
                            <constraint firstItem="vv5-bt-rpX" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="Sf5-Tb-kg3"/>
                            <constraint firstItem="moz-gl-JtA" firstAttribute="trailing" secondItem="USC-2j-2pm" secondAttribute="trailing" id="TVa-v3-5xI"/>
                            <constraint firstItem="USC-2j-2pm" firstAttribute="width" secondItem="9d0-2a-ZAE" secondAttribute="width" multiplier="0.9" id="ViN-77-3to"/>
                            <constraint firstItem="W0k-OX-IBc" firstAttribute="centerY" secondItem="4s4-Rd-ONP" secondAttribute="centerY" id="WJO-MO-UyG"/>
                            <constraint firstItem="W0k-OX-IBc" firstAttribute="height" secondItem="4s4-Rd-ONP" secondAttribute="height" id="X0v-YW-pxf"/>
                            <constraint firstItem="hbB-LP-BcY" firstAttribute="centerX" secondItem="vv5-bt-rpX" secondAttribute="centerX" id="Z5L-kd-LQv"/>
                            <constraint firstItem="JI3-XU-XAT" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="ZjS-Ly-LrT"/>
                            <constraint firstItem="JI3-XU-XAT" firstAttribute="top" secondItem="ctU-Ki-U2J" secondAttribute="bottom" constant="35" id="ci5-KW-baM"/>
                            <constraint firstItem="hbB-LP-BcY" firstAttribute="top" secondItem="vv5-bt-rpX" secondAttribute="bottom" constant="18" id="d8U-4U-qsQ"/>
                            <constraint firstItem="9d0-2a-ZAE" firstAttribute="height" secondItem="zsz-zo-ElJ" secondAttribute="height" id="ept-Zj-3xj"/>
                            <constraint firstItem="7KS-3G-Of7" firstAttribute="leading" secondItem="USC-2j-2pm" secondAttribute="leading" id="f8t-WD-bbr"/>
                            <constraint firstItem="hbB-LP-BcY" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="fZa-va-xZn"/>
                            <constraint firstItem="moz-gl-JtA" firstAttribute="leading" secondItem="USC-2j-2pm" secondAttribute="leading" id="hz5-XX-KZt"/>
                            <constraint firstItem="9d0-2a-ZAE" firstAttribute="centerX" secondItem="USC-2j-2pm" secondAttribute="centerX" id="i8c-QJ-dyC"/>
                            <constraint firstItem="4s4-Rd-ONP" firstAttribute="width" secondItem="9d0-2a-ZAE" secondAttribute="width" id="mn5-hd-YPY"/>
                            <constraint firstItem="9d0-2a-ZAE" firstAttribute="height" secondItem="4s4-Rd-ONP" secondAttribute="height" id="mu5-ZP-ZQc"/>
                            <constraint firstItem="ctU-Ki-U2J" firstAttribute="centerX" secondItem="yUT-ZV-Ncl" secondAttribute="centerX" id="qyS-cZ-DvI"/>
                            <constraint firstItem="Obc-sd-ebX" firstAttribute="centerX" secondItem="9d0-2a-ZAE" secondAttribute="centerX" id="s8q-e2-Lmc"/>
                            <constraint firstItem="9d0-2a-ZAE" firstAttribute="height" secondItem="Obc-sd-ebX" secondAttribute="height" id="ssZ-Yj-m7B"/>
                            <constraint firstItem="zsz-zo-ElJ" firstAttribute="centerX" secondItem="9d0-2a-ZAE" secondAttribute="centerX" id="ujM-sP-y4H"/>
                            <constraint firstItem="4s4-Rd-ONP" firstAttribute="top" secondItem="9d0-2a-ZAE" secondAttribute="bottom" constant="26" id="xTc-Kk-vaK"/>
                            <constraint firstItem="4s4-Rd-ONP" firstAttribute="centerX" secondItem="9d0-2a-ZAE" secondAttribute="centerX" id="xma-ra-ape"/>
                            <constraint firstItem="zsz-zo-ElJ" firstAttribute="top" secondItem="Obc-sd-ebX" secondAttribute="bottom" constant="26" id="z1I-dd-g9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="W0k-OX-IBc" id="AwF-sS-dqh"/>
                        <outlet property="emailFieldBackground" destination="4s4-Rd-ONP" id="7h6-dp-gIn"/>
                        <outlet property="nameField" destination="USC-2j-2pm" id="ujb-1N-uvK"/>
                        <outlet property="nameFieldBackground" destination="9d0-2a-ZAE" id="NKT-1z-9By"/>
                        <outlet property="passwordField" destination="moz-gl-JtA" id="Yfg-Ch-D3J"/>
                        <outlet property="passwordFieldBackground" destination="zsz-zo-ElJ" id="x96-hT-cgB"/>
                        <outlet property="registerNewUserLabel" destination="JI3-XU-XAT" id="i2J-4l-14I"/>
                        <outlet property="usernameField" destination="7KS-3G-Of7" id="gyX-X1-dFI"/>
                        <outlet property="usernameFieldBackground" destination="Obc-sd-ebX" id="0JI-Hv-7s4"/>
                        <segue destination="3pc-bl-PBI" kind="presentation" identifier="registerSegue" id="At5-ff-MHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GT-w8-19P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.46153846153845" y="880.80568720379142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYb-GR-lEF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="YWI-id-exe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEo-or-Nh8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMF-Fz-qXC" kind="relationship" relationship="rootViewController" id="qdz-2d-5g6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSJ-TQ-biD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-719"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="7lv-5q-wMT">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" modalPresentationStyle="fullScreen" id="AMF-Fz-qXC" customClass="GalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJA-T7-rgu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-Jf-5uY">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryViewHeader" rowHeight="322" id="I5q-bP-s3g" customClass="GalleryViewHeader">
                                        <rect key="frame" x="0.0" y="49" width="390" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5q-bP-s3g" id="Woz-b0-bga">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="You've already stretched today." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-vn-OgR">
                                                    <rect key="frame" x="89.666666666666686" y="191" width="252" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="aXy-Un-UPK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-2b-LS7">
                                                    <rect key="frame" x="318" y="23" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="6JW-5J-IdF"/>
                                                        <constraint firstAttribute="height" constant="39" id="CXC-zc-gVM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Profile Icon Component" title=""/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check Mark Component" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-RG-aDa">
                                                    <rect key="frame" x="57.666666666666657" y="191" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="NSm-Qr-DjY"/>
                                                        <constraint firstAttribute="width" secondItem="XBC-RG-aDa" secondAttribute="height" multiplier="1:1" id="eiy-jD-roN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WORKOUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-xS-H2G">
                                                    <rect key="frame" x="75.666666666666686" y="245" width="239" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="NEr-2p-9au"/>
                                                        <constraint firstAttribute="height" constant="66" id="hid-34-3cJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-XN-xKl">
                                                    <rect key="frame" x="52" y="23" width="82" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="aTK-Qx-NLa"/>
                                                        <constraint firstAttribute="width" constant="82" id="zn3-Co-SyW"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-N7-6Tp" userLabel="Hello Label Background">
                                                    <rect key="frame" x="52" y="123" width="56.333333333333343" height="52"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Hello Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-Hs-Hyu">
                                                    <rect key="frame" x="57.666666666666657" y="123" width="45" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="JSc-Sg-8Dy"/>
                                                        <constraint firstAttribute="height" constant="52" id="jxa-V9-5DK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jgg-Hs-Hyu" secondAttribute="trailing" constant="48" id="0hI-9P-W7r"/>
                                                <constraint firstItem="oMy-XN-xKl" firstAttribute="leading" secondItem="Woz-b0-bga" secondAttribute="leading" constant="52" id="37l-XL-uDs"/>
                                                <constraint firstItem="XVW-xS-H2G" firstAttribute="top" secondItem="ggx-vn-OgR" secondAttribute="bottom" constant="36" id="4BI-vm-6CM"/>
                                                <constraint firstItem="XVW-xS-H2G" firstAttribute="centerX" secondItem="Woz-b0-bga" secondAttribute="centerX" id="4m4-y1-3Qx"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="centerX" secondItem="Jgg-Hs-Hyu" secondAttribute="centerX" id="8By-9z-NFx"/>
                                                <constraint firstItem="oMy-XN-xKl" firstAttribute="top" secondItem="bof-2b-LS7" secondAttribute="top" id="8Ok-7p-7Wj"/>
                                                <constraint firstItem="Jgg-Hs-Hyu" firstAttribute="top" secondItem="oMy-XN-xKl" secondAttribute="bottom" constant="22" id="9Hz-zn-Uam"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="centerY" secondItem="Jgg-Hs-Hyu" secondAttribute="centerY" id="CnO-yh-UDB"/>
                                                <constraint firstItem="ggx-vn-OgR" firstAttribute="leading" secondItem="XBC-RG-aDa" secondAttribute="trailing" constant="8" symbolic="YES" id="Lwn-uu-H1h"/>
                                                <constraint firstItem="ggx-vn-OgR" firstAttribute="top" secondItem="Jgg-Hs-Hyu" secondAttribute="bottom" constant="16" id="MRM-fU-cXw"/>
                                                <constraint firstItem="XBC-RG-aDa" firstAttribute="leading" secondItem="TG1-N7-6Tp" secondAttribute="leading" constant="5.6666666666666572" id="P0L-sz-jn0"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="width" secondItem="Jgg-Hs-Hyu" secondAttribute="width" multiplier="1.25" id="Sb3-ov-Jnv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggx-vn-OgR" secondAttribute="trailing" constant="33" id="YsL-Z7-z0n"/>
                                                <constraint firstItem="bof-2b-LS7" firstAttribute="top" secondItem="Woz-b0-bga" secondAttribute="top" constant="23" id="ZnS-2S-RsO"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="height" secondItem="Jgg-Hs-Hyu" secondAttribute="height" id="a8u-Ub-L9D"/>
                                                <constraint firstAttribute="bottom" secondItem="XVW-xS-H2G" secondAttribute="bottom" constant="11" id="b7j-YG-YJI"/>
                                                <constraint firstItem="XBC-RG-aDa" firstAttribute="top" secondItem="ggx-vn-OgR" secondAttribute="top" id="mYs-p1-Z57"/>
                                                <constraint firstItem="TG1-N7-6Tp" firstAttribute="leading" secondItem="oMy-XN-xKl" secondAttribute="leading" id="mwS-Qu-vEg"/>
                                                <constraint firstAttribute="trailing" secondItem="bof-2b-LS7" secondAttribute="trailing" constant="33" id="qRe-Gu-4b5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="helloLabel" destination="Jgg-Hs-Hyu" id="oUz-V0-LTu"/>
                                            <outlet property="helloLabelBackground" destination="TG1-N7-6Tp" id="etH-Rs-8Bo"/>
                                            <outlet property="myWorkoutsLabel" destination="XVW-xS-H2G" id="6Fr-h7-Eeq"/>
                                            <outlet property="todayCompletionLabel" destination="ggx-vn-OgR" id="Ng2-3i-Zm0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="358" id="SwV-B0-iH1" customClass="WorkoutCell">
                                        <rect key="frame" x="0.0" y="371" width="390" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwV-B0-iH1" id="aId-Hg-XbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-YF-bls">
                                                    <rect key="frame" x="60" y="30" width="270" height="288"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-qz-vUq">
                                                            <rect key="frame" x="25" y="20" width="137" height="72"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-jf-Y3p" userLabel="Circle View">
                                                            <rect key="frame" x="170" y="20" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-vf-Bck">
                                                                    <rect key="frame" x="12" y="12" width="56" height="56"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h2Z-vf-Bck" firstAttribute="centerY" secondItem="ohp-jf-Y3p" secondAttribute="centerY" id="9Y8-A0-l47"/>
                                                                <constraint firstAttribute="height" constant="80" id="HHv-kL-eO0"/>
                                                                <constraint firstItem="h2Z-vf-Bck" firstAttribute="height" secondItem="ohp-jf-Y3p" secondAttribute="height" multiplier="0.7" id="O5g-Xe-lQQ"/>
                                                                <constraint firstAttribute="width" constant="80" id="PzC-Ly-mSL"/>
                                                                <constraint firstItem="h2Z-vf-Bck" firstAttribute="centerX" secondItem="ohp-jf-Y3p" secondAttribute="centerX" id="Y2v-Aw-XdX"/>
                                                                <constraint firstItem="h2Z-vf-Bck" firstAttribute="width" secondItem="ohp-jf-Y3p" secondAttribute="width" multiplier="0.7" id="bPa-A1-0gm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVu-Bn-E9U" userLabel="Description Label">
                                                            <rect key="frame" x="25" y="100" width="225" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="KzT-8o-B4u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-LC-12r" userLabel="StartButtonBackground">
                                                            <rect key="frame" x="155.66666666666666" y="242" width="94.333333333333343" height="36"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-01-wmM" userLabel="Start Button">
                                                            <rect key="frame" x="175" y="232" width="82" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="TOC-vX-89u"/>
                                                                <constraint firstAttribute="height" constant="36" id="unZ-r2-6sH"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="START"/>
                                                            <connections>
                                                                <action selector="didTapStart:" destination="SwV-B0-iH1" eventType="touchUpInside" id="Guv-5M-VTL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="EVu-Bn-E9U" firstAttribute="leading" secondItem="pGV-qz-vUq" secondAttribute="leading" id="6lS-c4-Fun"/>
                                                        <constraint firstItem="EVu-Bn-E9U" firstAttribute="top" secondItem="pGV-qz-vUq" secondAttribute="bottom" constant="8" symbolic="YES" id="98t-e9-Izt"/>
                                                        <constraint firstAttribute="width" constant="270" id="9Tj-pq-JdD"/>
                                                        <constraint firstItem="ZWq-LC-12r" firstAttribute="width" secondItem="AXp-01-wmM" secondAttribute="width" multiplier="1.15" id="C26-e7-EKy"/>
                                                        <constraint firstItem="ohp-jf-Y3p" firstAttribute="top" secondItem="mlT-YF-bls" secondAttribute="top" constant="20" symbolic="YES" id="HDa-Qu-YAB"/>
                                                        <constraint firstItem="AXp-01-wmM" firstAttribute="centerY" secondItem="ZWq-LC-12r" secondAttribute="centerY" id="IKV-dd-YFh"/>
                                                        <constraint firstItem="ZWq-LC-12r" firstAttribute="trailing" secondItem="ohp-jf-Y3p" secondAttribute="trailing" id="Qgf-dG-LnJ"/>
                                                        <constraint firstItem="AXp-01-wmM" firstAttribute="centerX" secondItem="ZWq-LC-12r" secondAttribute="centerX" id="Sp4-lW-rN5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZWq-LC-12r" secondAttribute="bottom" constant="20" id="WuS-us-6gJ"/>
                                                        <constraint firstItem="EVu-Bn-E9U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ohp-jf-Y3p" secondAttribute="bottom" id="XHt-cW-SN6"/>
                                                        <constraint firstItem="pGV-qz-vUq" firstAttribute="top" secondItem="ohp-jf-Y3p" secondAttribute="top" id="YXt-Nk-KRd"/>
                                                        <constraint firstItem="pGV-qz-vUq" firstAttribute="leading" secondItem="mlT-YF-bls" secondAttribute="leading" constant="25" id="ct3-Ow-8j2"/>
                                                        <constraint firstItem="ohp-jf-Y3p" firstAttribute="leading" secondItem="pGV-qz-vUq" secondAttribute="trailing" constant="8" id="slC-8L-jrw"/>
                                                        <constraint firstAttribute="trailing" secondItem="EVu-Bn-E9U" secondAttribute="trailing" constant="20" id="tcq-5Q-R6m"/>
                                                        <constraint firstItem="ZWq-LC-12r" firstAttribute="height" secondItem="AXp-01-wmM" secondAttribute="height" id="txI-qA-hAs"/>
                                                        <constraint firstAttribute="trailing" secondItem="ohp-jf-Y3p" secondAttribute="trailing" constant="20" id="vFI-A8-uLA"/>
                                                        <constraint firstAttribute="height" constant="270" id="yIe-vH-cvd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlT-YF-bls" firstAttribute="centerX" secondItem="aId-Hg-XbJ" secondAttribute="centerX" id="H2N-o0-oaU"/>
                                                <constraint firstItem="mlT-YF-bls" firstAttribute="centerY" secondItem="aId-Hg-XbJ" secondAttribute="centerY" id="QLs-wP-yKi"/>
                                                <constraint firstItem="mlT-YF-bls" firstAttribute="top" secondItem="aId-Hg-XbJ" secondAttribute="top" constant="30" id="g1S-fz-M5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="mlT-YF-bls" id="HqN-pA-ocb"/>
                                            <outlet property="circleView" destination="ohp-jf-Y3p" id="cf1-Sq-rRp"/>
                                            <outlet property="descriptionLabel" destination="EVu-Bn-E9U" id="Wo4-R5-bmA"/>
                                            <outlet property="startButton" destination="AXp-01-wmM" id="wX9-IK-KQY"/>
                                            <outlet property="startButtonBackground" destination="ZWq-LC-12r" id="riI-Ml-eN6"/>
                                            <outlet property="titleLabel" destination="pGV-qz-vUq" id="el5-Uk-2kz"/>
                                            <outlet property="workoutImageView" destination="h2Z-vf-Bck" id="kgz-KY-FVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-Ho-z6C" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="85" y="442" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="aXt-ae-hhj"/>
                                    <constraint firstAttribute="width" constant="220" id="fbA-9W-5MB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="orbit"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Dn-kr-FOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hyj-Ho-z6C" firstAttribute="centerX" secondItem="4Dn-kr-FOT" secondAttribute="centerX" id="08E-cd-5Hr"/>
                            <constraint firstItem="6wg-Jf-5uY" firstAttribute="top" secondItem="4Dn-kr-FOT" secondAttribute="top" id="KeV-mJ-gme"/>
                            <constraint firstItem="Hyj-Ho-z6C" firstAttribute="centerY" secondItem="4Dn-kr-FOT" secondAttribute="centerY" multiplier="1.3" id="Mbn-hn-lKC"/>
                            <constraint firstItem="6wg-Jf-5uY" firstAttribute="bottom" secondItem="4Dn-kr-FOT" secondAttribute="bottom" id="Vgt-wS-w1R"/>
                            <constraint firstItem="4Dn-kr-FOT" firstAttribute="trailing" secondItem="6wg-Jf-5uY" secondAttribute="trailing" id="ie1-wb-rz4"/>
                            <constraint firstItem="4Dn-kr-FOT" firstAttribute="leading" secondItem="6wg-Jf-5uY" secondAttribute="leading" id="pa2-Hf-jc7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SmY-DX-tXY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mXz-Gr-tth">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Cfm-gZ-jRG">
                                <rect key="frame" x="16" y="4.6666666666666679" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="AMF-Fz-qXC" eventType="touchUpInside" id="caP-be-EWp"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapLogout:" destination="AMF-Fz-qXC" id="pOc-gE-H02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Hyj-Ho-z6C" id="pPE-N4-cEm"/>
                        <outlet property="tableView" destination="6wg-Jf-5uY" id="kJE-wv-Jtv"/>
                        <segue destination="mZG-wJ-sOR" kind="show" identifier="startWorkoutSegue" id="Wwl-oh-W0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtv-vQ-IiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.0769230769229" y="137.2037914691943"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="tHF-hZ-mOk">
            <objects>
                <viewController id="mZG-wJ-sOR" customClass="GuideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC1-6Y-o34">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-Pj-FZw" customClass="PoseImageView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bPL-R2-HUU" appends="YES" id="HEp-4m-3We"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-3U-9yL">
                                <rect key="frame" x="41" y="106" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="enn-iL-KQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-xc-sT0" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                <rect key="frame" x="117.66666666666669" y="583.33333333333337" width="155" height="155"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-2S-Fpq">
                                        <rect key="frame" x="46.333333333333329" y="42.333333333333258" width="70" height="70"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="rcM-pM-idR"/>
                                            <constraint firstAttribute="height" constant="70" id="zff-nV-Msu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CRX-2S-Fpq" firstAttribute="centerY" secondItem="xf1-xc-sT0" secondAttribute="centerY" id="7yV-ka-7pw"/>
                                    <constraint firstAttribute="width" constant="155" id="EpJ-3H-xtS"/>
                                    <constraint firstAttribute="height" constant="155" id="vBp-Wi-h7S"/>
                                    <constraint firstItem="CRX-2S-Fpq" firstAttribute="centerX" secondItem="xf1-xc-sT0" secondAttribute="centerX" multiplier="1.05" id="xOR-vk-SJq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                        <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trailLineColor">
                                        <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yoB-U9-sf4" appends="YES" id="rqY-4l-E9e"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stretch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-Ov-vPk">
                                <rect key="frame" x="41" y="180" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="D0L-2h-SqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scm-aV-LM0">
                                <rect key="frame" x="256" y="180" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="N65-zE-ng1"/>
                                    <constraint firstAttribute="width" constant="125" id="dOk-Yr-783"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rewind" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-yi-vrp">
                                <rect key="frame" x="-70" y="442" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvT-UN-M41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ME3-Ov-vPk" firstAttribute="leading" secondItem="Fum-3U-9yL" secondAttribute="leading" id="1YQ-az-b9U"/>
                            <constraint firstItem="Fum-3U-9yL" firstAttribute="top" secondItem="gvT-UN-M41" secondAttribute="top" constant="18" id="61k-TX-pn7"/>
                            <constraint firstItem="JZm-yi-vrp" firstAttribute="top" secondItem="gC1-6Y-o34" secondAttribute="centerY" constant="20" id="8xA-Ox-Ppa"/>
                            <constraint firstItem="xf1-xc-sT0" firstAttribute="centerX" secondItem="gvT-UN-M41" secondAttribute="centerX" id="CJr-Wv-RaP"/>
                            <constraint firstItem="ME3-Ov-vPk" firstAttribute="top" secondItem="Fum-3U-9yL" secondAttribute="bottom" constant="44" id="E6Z-VF-xq4"/>
                            <constraint firstItem="Fum-3U-9yL" firstAttribute="leading" secondItem="gvT-UN-M41" secondAttribute="leading" constant="41" id="HBC-qm-fWQ"/>
                            <constraint firstItem="JZm-yi-vrp" firstAttribute="width" secondItem="CRX-2S-Fpq" secondAttribute="width" id="Jrb-6x-PsR"/>
                            <constraint firstItem="ME3-Ov-vPk" firstAttribute="top" secondItem="scm-aV-LM0" secondAttribute="top" id="SgF-X6-zk6"/>
                            <constraint firstItem="bBy-Pj-FZw" firstAttribute="leading" secondItem="gC1-6Y-o34" secondAttribute="leading" id="WMj-bE-xpD"/>
                            <constraint firstItem="JZm-yi-vrp" firstAttribute="trailing" secondItem="gvT-UN-M41" secondAttribute="leading" id="We1-ga-lrt"/>
                            <constraint firstItem="xf1-xc-sT0" firstAttribute="bottom" secondItem="gvT-UN-M41" secondAttribute="bottom" multiplier="0.97" id="Y3M-lG-h0G"/>
                            <constraint firstItem="scm-aV-LM0" firstAttribute="leading" secondItem="ME3-Ov-vPk" secondAttribute="trailing" constant="39" id="e7g-Bo-G80"/>
                            <constraint firstItem="bBy-Pj-FZw" firstAttribute="trailing" secondItem="gC1-6Y-o34" secondAttribute="trailing" id="hm7-hv-zeC"/>
                            <constraint firstItem="JZm-yi-vrp" firstAttribute="height" secondItem="CRX-2S-Fpq" secondAttribute="height" id="jaW-fj-oLR"/>
                            <constraint firstItem="bBy-Pj-FZw" firstAttribute="bottom" secondItem="gC1-6Y-o34" secondAttribute="bottom" id="tpO-q9-slW"/>
                            <constraint firstItem="bBy-Pj-FZw" firstAttribute="top" secondItem="gC1-6Y-o34" secondAttribute="top" id="z8U-7B-pbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqn-U5-kZH"/>
                    <connections>
                        <outlet property="backButton" destination="tqn-U5-kZH" id="bpm-g4-Uiv"/>
                        <outlet property="countdownTimer" destination="xf1-xc-sT0" id="Q6R-Ko-a5a"/>
                        <outlet property="playIcon" destination="CRX-2S-Fpq" id="gWv-iA-KnC"/>
                        <outlet property="poseImage" destination="scm-aV-LM0" id="NoV-tZ-a66"/>
                        <outlet property="poseImageView" destination="bBy-Pj-FZw" id="qEE-rN-e3k"/>
                        <outlet property="poseLabel" destination="ME3-Ov-vPk" id="fLr-Uw-YfJ"/>
                        <outlet property="rewindIcon" destination="JZm-yi-vrp" id="VKh-Ea-6Cs"/>
                        <outlet property="titleLabel" destination="Fum-3U-9yL" id="C78-E3-4TF"/>
                        <segue destination="BF1-LV-aLj" kind="presentation" identifier="guideToCompletionSegue" id="Ojk-s5-bVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sub-Lu-78C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bPL-R2-HUU">
                    <connections>
                        <action selector="didSwipeRight:" destination="mZG-wJ-sOR" id="Cb1-C0-b6j"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="yoB-U9-sf4">
                    <connections>
                        <action selector="didSingleTapTimer:" destination="mZG-wJ-sOR" id="02i-0x-mDi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3447.6923076923076" y="137.91469194312796"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="7Gt-hO-PNP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BF1-LV-aLj" customClass="CompletionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVK-4o-b01">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Great job completing your daily stretch, Kaylyn!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-Xy-0xp">
                                <rect key="frame" x="150" y="372" width="210" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-R7-968" customClass="AnimationView">
                                <rect key="frame" x="18.333333333333329" y="377" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZGd-dd-dzI"/>
                                    <constraint firstAttribute="width" constant="100" id="qGi-0L-vNS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="success-check"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-84-yIE">
                                <rect key="frame" x="117" y="635" width="157" height="40"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BACK TO HOME" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MmN-0N-VGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmN-0N-VGJ" firstAttribute="trailing" secondItem="hCD-Xy-0xp" secondAttribute="trailing" constant="16" id="0xl-Q3-NjQ"/>
                            <constraint firstItem="hCD-Xy-0xp" firstAttribute="leading" secondItem="1i3-R7-968" secondAttribute="trailing" constant="8" id="Dkx-W9-BaD"/>
                            <constraint firstItem="1i3-R7-968" firstAttribute="centerX" secondItem="MmN-0N-VGJ" secondAttribute="centerX" multiplier="0.35" id="Dyt-Nc-arJ"/>
                            <constraint firstItem="hCD-Xy-0xp" firstAttribute="top" secondItem="1i3-R7-968" secondAttribute="top" id="aGA-EA-WZD"/>
                            <constraint firstItem="XjV-84-yIE" firstAttribute="centerY" secondItem="MmN-0N-VGJ" secondAttribute="bottom" multiplier="0.75" id="dGT-5I-n80"/>
                            <constraint firstItem="1i3-R7-968" firstAttribute="centerY" secondItem="MmN-0N-VGJ" secondAttribute="centerY" id="gq6-w8-ZI6"/>
                            <constraint firstItem="XjV-84-yIE" firstAttribute="centerX" secondItem="MmN-0N-VGJ" secondAttribute="centerX" id="k6x-sA-gPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="1i3-R7-968" id="sKU-50-6lG"/>
                        <outlet property="backToHomeButton" destination="XjV-84-yIE" id="aOX-es-LgX"/>
                        <outlet property="congratsLabel" destination="hCD-Xy-0xp" id="P7z-Hs-KZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx7-rS-att" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="138.6255924170616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MxQ-9y-VRE">
            <objects>
                <navigationController storyboardIdentifier="GalleryNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3pc-bl-PBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWs-z0-oBY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMF-Fz-qXC" kind="relationship" relationship="rootViewController" id="Kb5-dY-LIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r9-1b-bwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ecx-6H-y7k"/>
        <segue reference="Kb5-dY-LIA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="Check Mark Component" width="24" height="24"/>
        <image name="Logo" width="170" height="149"/>
        <image name="Profile Icon Component" width="40" height="40"/>
        <image name="play" width="29" height="32"/>
        <image name="rewind" width="44" height="26"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
